<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultsActivity"
    android:padding="10dp"
    android:background="@drawable/fondohorizontal">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp"
        android:layout_marginVertical="3dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints"
        android:layout_marginVertical="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/i"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Datos Estudiante"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/documento"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

            <TextView
                android:id="@+id/nombre"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/edad"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

            <TextView
                android:id="@+id/telefono"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/direccion"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginVertical="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/it"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notas Estudiante"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombreMateria1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

            <TextView
                android:id="@+id/notaMateria1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombreMateria2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

            <TextView
                android:id="@+id/notaMateria2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombreMateria3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

            <TextView
                android:id="@+id/notaMateria3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombreMateria4"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

            <TextView
                android:id="@+id/notaMateria4"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombreMateria5"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

            <TextView
                android:id="@+id/notaMateria5"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginVertical="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPromedio"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Promedio_Final"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />

            <TextView
                android:id="@+id/promedio"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="176dp" />
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/recupera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4A99ED"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>